{
    "name": "Ubongo.Tests.PlayMode",
    "rootNamespace": "Ubongo.Tests.PlayMode",
    "references": [
        "Ubongo.Presentation",
        "Ubongo.Domain",
        "Ubongo.Application",
        "Ubongo.Infrastructure",
        "Ubongo.Bootstrap",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
